# claw-saas

./: README.md
backend/: pom.xml
backend/backend-for-frontend/: pom.xml
backend/backend-for-frontend/src/main/java/com/clawsaas/backendforfrontend/: BackendForFrontendApplication.java
backend/backend-for-frontend/src/main/resources/: application.properties
backend/backend-for-frontend/src/test/java/com/clawsaas/backendforfrontend/: BackendForFrontendApplicationTests.java
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/clawsaas/billingservice/: BillingServiceApplication.java
backend/billing-service/src/test/java/com/clawsaas/billingservice/: BillingServiceApplicationTests.java
backend/conversation-service/: pom.xml
backend/conversation-service/src/main/java/com/clawsaas/conversationservice/: ConversationServiceApplication.java
backend/conversation-service/src/test/java/com/clawsaas/conversationservice/: ConversationServiceApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/clawsaas/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/com/clawsaas/gateway/: GatewayApplicationTests.java
backend/runtime-service/: pom.xml
backend/runtime-service/src/main/java/com/clawsaas/runtimeservice/: RuntimeServiceApplication.java
backend/runtime-service/src/test/java/com/clawsaas/runtimeservice/: RuntimeServiceApplicationTests.java
docs/architecture/: ARCHITECTURE.md  database-schema.md
